.news {
  img {
    border-radius: 12px;
  }

  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 1.5rem;

  &__main {
    .news__item {
      padding: 0.5rem;
    }
  }

  &__item {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__link {
    text-decoration: none;
    color: #2c2a2a;
    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }

  &__item--large {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__sidebar {
    .news__item {
      img {
        max-width: 10rem;
      }
    }
  }
}
