.slider {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}
.slider__img {
  width: 100%;
}

.feature__list {
  text-align: center;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.feature__item {
  padding: 1rem;
  cursor: pointer;
}
.feature__img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  text-align: center;
}
.feature__title {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: #616060;
}
.feature__arrow--left {
  left: 0rem;
}
.feature__arrow--right {
  right: 0rem;
}

.banner-top img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner-top__text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  row-gap: 1rem;
  width: 100%;
}
.banner-top__title {
  color: white;
  font-size: 3rem;
}
.banner-top__link {
  color: rgba(240, 236, 236, 0.662745098);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}
.banner-top__link:hover {
  color: rgba(253, 251, 251, 0.9333333333);
}
.banner-top__left {
  position: relative;
  width: 100%;
  max-height: 57.5rem;
}
.banner-top__right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.banner-top__image {
  position: relative;
}
.banner-top__image.small {
  max-height: 28rem;
}
.banner-top__image.full {
  grid-column: span 2;
  max-height: 28rem;
}

.banner-bottom__item {
  position: relative;
  overflow: hidden;
  row-gap: 2rem;
}
.banner-bottom__title {
  color: #646363;
  text-transform: uppercase;
  text-align: center;
}
.banner-bottom img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.banner-bottom img:hover {
  transform: scale(1.1);
}

.product {
  padding: 2rem 0;
}
.product.sale {
  border-bottom: 1px solid #ccc;
}
.product__container {
  row-gap: 2rem;
}
.product__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.product__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.096);
  border-radius: 10px;
  padding: 1rem;
  overflow: hidden;
}
.product__item img {
  width: 100%;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.product__item:hover img {
  transform: scale(1.1);
}
.product__name {
  font-size: 1.5rem;
  color: #676767;
  padding-top: 1rem;
}
.product__name a {
  text-decoration: none;
  color: #676767;
}
.product__price {
  font-size: 1.6rem;
  color: #676767;
  font-weight: 600;
}
.product__label {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(49, 48, 48, 0.8784313725);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.service {
  padding: 2rem 0;
}
.service__container {
  row-gap: 2rem;
}
.service__item img {
  max-width: 100%;
}

.top10__img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand__container {
  row-gap: 2rem;
  padding: 2rem 0;
  position: relative;
}
.brand__list {
  transition: transform 0.3s ease-in-out;
}
.brand__item img {
  width: 100%;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}
.brand__item img:hover {
  filter: grayscale(0);
}
.brand__arrow--left {
  top: 57%;
  left: -2.5rem;
}
.brand__arrow--right {
  top: 57%;
  right: -2.5rem;
}

.flash-sale__title {
  font-size: 3rem;
  color: #f2611c;
  font-weight: bold;
}
.flash-sale__subtitle {
  font-size: 1.4rem;
  margin: 1rem 0;
  color: #4e4c4c;
}
.flash-sale__timer {
  justify-content: flex-start;
  gap: 1rem;
}
.flash-sale__timer-value {
  font-size: 1.2rem;
  font-weight: bold;
}
.flash-sale__timer-label {
  font-size: 0.9rem;
  color: #ffffff;
}
.flash-sale__timer-box {
  background-color: #383737;
  border-radius: 8px;
  padding: 1rem;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.news {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 1.5rem;
}
.news img {
  border-radius: 12px;
}
.news__main .news__item {
  padding: 0.5rem;
}
.news__item img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.news__link {
  text-decoration: none;
  color: #2c2a2a;
}
.news__link:hover {
  color: #000;
  text-decoration: underline;
}
.news__item--large {
  grid-column: span 2;
  grid-row: span 2;
}
.news__sidebar .news__item img {
  max-width: 10rem;
}

@media screen and (max-width: 768px) {
  .feature {
    overflow: hidden;
  }
  .feature__wrapper {
    width: 200%;
  }
  .feature__group {
    width: 100%;
    gap: 1.5rem;
    padding: 2rem;
  }
  .feature__arrow {
    display: block;
  }
}
@media screen and (max-width: 425px) {
  .feature {
    padding: 0 1rem;
  }
  .feature__list {
    gap: 1rem;
  }
}
@media screen and (max-width: 270px) {
  .feature__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .banner-top {
    grid-template-columns: 1fr;
  }
  .banner-top__left {
    aspect-ratio: 4/5;
  }
  .banner-top__title {
    font-size: 2.5rem;
  }
  .banner-bottom {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
@media screen and (max-width: 320px) {
  .banner-bottom {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .product__name {
    max-height: 7.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
}
@media screen and (max-width: 650px) {
  .product__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .product__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .service__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .service__item:nth-child(3) {
    grid-column: span 2;
    justify-self: center;
  }
}
@media screen and (max-width: 650px) {
  .brand {
    overflow: hidden;
  }
  .brand__wrapper {
    width: 200%;
    transition: transform 0.5s ease-in-out;
  }
  .brand__group {
    width: 100%;
    padding: 2rem;
  }
  .brand__arrow {
    display: block;
  }
}
@media screen and (max-width: 960px) {
  .news {
    grid-template-columns: 1fr;
  }
}